<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        #r1{
            /* 포지션 relative : por */
            position: relative;

            /* 위로부터 100px : t100 */
            top: 100px;
            /* 왼쪽으로부터 100px : l100 */
            left: 100px;
            /************************************* 
                [ 2. relative 포지션 ]
                 - 렐러티브! 라고 읽어주세요!

                 1. 위치이동속성이 적용된다!

                 2. 위치이동의 기준은 원래있던 위치임!
                    (그래서 상대적인 즉, relative라는 단어를 사용함!)

                 3. 이동시 다른요소에 영향이 없이 겹쳐질 수 있다!
                    (위치관계는 static요소 보다는 위
                    다른 포지션요소는 나중에 코딩된 것이 위)


                 4. 원래있던 위치는 그대로 보존된다!
                    (의미: 기존위치가 보존되기 때문에
                    본래으 디자인이 망가지지 않는다!)

                5. 위치값 설정시 한 방향당 한가지 기준으로 셋팅한다!
                    - 위, 아래 중 하나
                    - 좌, 우 중 하나
                    top, left / top, right
                    bottom, left / bottom, right

                    (만약 top, bottom을 같이 쓰거나 left,right을
                    같이 셋팅한 경우 top, left가 우선 적용된다!)

                6. 마진은 그대로 적용된다!
                    (다른 static요소에 영향을 미친다!)
                    -> 본래 위치에서 마진을 적용한 것으로 이해하면됨!

                7. relative에 위치 이동값을 안쓰면
                    static과 일반적인 배치가 동일하다!

                8. retive는 겹쳐질 수 있으므로
                    위, 아래 관계가 성립한다!

                    기본적인 위아래 위치관계는 아래와 같다!
                    1) static 보다는 항상 위
                    2) static 포지션이 아닌 경우
                        나중에 그려진 요소가 위
                        (손 놓고 손등 때리기!)
                    3) z-index 속성으로 숫자가 크면 위!
                    (주의: 숫자비교는 같은 레벨에서 함!)

                9. 부모자격
                -> 자식요소가 앱솔루트일때 부모자격으로 relative를
                주는 경우가 많다! 왜? 기존 디자인이 그대로 유지되니까!
                static한 특징이 있는 relative를 부모자격으로
                설정하는 경우가 많은 것이다!
                실제로 부모자격은 static이 아닌 포지션
                즉, relative, absolute, fixed, sticky 다!

                ___________________________________

                [ z-index 란? ]
                -> static이 아닌 포지션만 적용됨!

                - 겹치는 포지션을 준 경우 위치순서를 
                정하여 위아래 디스플레이를 변경하는 속성

                - z 는 화면방향의 축을 의미함
                - 기본값은 0 -> 같은 층의 모든 기본 요소는 0임!
                - 숫자를 비교하여 큰 숫자가 위에 위치함!

                -> 기본값 0이므로 마이너스값은 static요소보다
                아래로 내려감!(직접선택툴로 안만져지는 이유는
                body보다 아래에 있어서 그렇다!)

                ((유의사항))
                z-index비교시에 형제레벨에서 먼저 비교하고
                그 다음 하위 자손에서 비교하기 때문에
                여러부분에 z-index를 주게 되면 위아래 관계가
                복잡해져서 정리가 어려워진다! 남발하지 말자!

                _______________________________

                 [ 위치이동속성 ]
                - 선택요소의 위치를 이동시켜주는 설정 속성
                - 포지션에 따라서 다르게 적용됨
                - 종류 : 4가지
                    top, bottom, left, right
            
            *************************************/


            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #r2{
            /* 포지션 relative */
            position: relative;

            background: url(./images/ab4.jpg) no-repeat center/cover;
        }

        /* 첫번째 박스에 포지션 체크 */
        #s1{
            background-color: lightgreen;
        }
        #s2{
            background-color: lightcoral;
        }

        /* 제목넣기 : 렐러티브로! */
        h1.tit{
            /* 포지션 */
            position: relative;
            top: 50px;
            left: 30%;
            /* 나의 부모는? 보이는 화면 window */
            /* 겹쳐질때 가장위로하기 z-index : z999 */
            z-index: 999;

            /* 박스모델 */
            width: 40%;
            text-align: center;
            margin: 0;
            padding: 20px;
            border: 4px solid darkorange;
            border-radius: 20px;
            background-color: lightsalmon;

            /* 박스그림자 : bxsh */
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.412);
            
            /* 글자관련 */
            font-size: 60px;


        }
    </style>
</head>
<body>
    
    <!-- 제목 -->
    <h1 class="tit">Relative 포지션</h1>

    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!-- 
    [ 젠코딩(에밋코딩) ]

    .bx#s${s$}*3 
    ___________________

    . : 클래스
    # : 아이디
    $ : 증가숫자자리
    *숫자 : 반복생성횟수
    {} : 데이터출력(꺽쇠사이값)
    [] : 속성셋팅값
    > : 하위직계 자식요소
    + : 형제요소
    () : 요소 구분하기     
    ______________________
    ((샘플))
    header.my#key[title=hi]{메뉴}*2

    ul>li*3>a*4

    div.my#my$*2>section+article>img
    -->
   
    
</body>
</html>