<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>05. sticky 포지션</title>
    <style>
      .bx {
        width: 300px;
        height: 300px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold; /* fwb */
        /* 글자세로중앙 */
        line-height: 300px;
      }

      /* 제목넣기 : 스티키로! */
      h1.tit {
        /* 포지션 : po */
        position: sticky;
        top: 0;
        left: 100px;

        /************************************** 
          [ 5. sticky 포지션 ]

          1. 위치값 top 설정에 따라 화면에
          고정되는 포지션이다!

          2. 고정되는 원리:
            처음에는 relative(left값적용됨!)하게
            가만히 현재위치를 점유하고 있음
            top값을 셋팅한 경우 보이는 화면 상단
            위치로부터 스티키 요소가 위치하게 되면
            fixed로 위치를 고정하여 화면에서
            사라지지 않도록 변경한다!

          3. sticky 적용구간
          -> 싸고 있는 박스가 기준이된다!
          주의사항)
          1) 전체 스크롤시 적용요소가
          body 바로 아래 자식요소로 있어야함

          2) 부모요소를 만들고 그 부모요소들중
          overflow: auto / hidden / scroll
          이 적용된 경우 스티키가 작동안함!

          3) 특정박스 하위요소인 경우 스티키는
          박스 내부에서만 보이는 화면기준으로 작동하기
          때문에 반드시 height값이 셋팅되어야함!
          height:auto 또는 height값이 없으면 
          스티키 작동안함! 
          (높이값을 기준으로 작동하기 때문임!!!)

      **************************************/
      
        z-index: 999;

        /* 박스모델 */
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 20px;        
        border: 4px solid darkgreen;
        border-radius: 0 0 50% 50%;
        /* border-radius: 50px 200px 300px; */
        /* border-radius: 50px 300px; */
        /* 
          [ 둥근모서리 모서리별 값주기 ]
           border-radius: 값;
           -> 모든방향
           border-radius: 값 값;
           -> 왼쪽위+오른쪽아래 오른쪽위+왼쪽아래
           border-radius: 값 값 값;
           -> 왼쪽위 오른쪽위+왼쪽아래 오른쪽아래
           border-radius: 값 값 값 값;
           -> 왼쪽위 부터 시계방향
        */


        /* 패딩,보더 포함박스 설정 : bxb */
        box-sizing: border-box;


        background-color: lightskyblue;

        /* 박스그림자 : bxsh */
        box-shadow: 5px 5px 4px
          rgba(0, 0, 0, 0.412);

        /* 글자관련 */
        font-size: 60px;
      }

      /* 첫번째 앱솔루트 박스 */
      #a1 {
        /* 포지션 앱솔루트 : poa */
        position: absolute;
        background: url(./images/ab1.jpg)
          no-repeat center/cover;
      }

      /* 두번째 앱솔루트 박스 */
      #a2 {
        /* 앱솔루트 포지션 */
        position: absolute;
        bottom: 0;
        right: 0;
        /* 나의 부모는? 포지션이 static이 아닌요소가
            없으므로 보이는 화면(window)을 기준한다! */

        background: url(./images/ab1.jpg)
          no-repeat center/cover;
      }

      #r1 {
        /* 포지션 relative : por */
        position: relative;

        /* 위로부터 100px : t100 */
        top: 100px;
        /* 왼쪽으로부터 100px : l100 */
        left: 100px;

        background: url(./images/ab5.jpg)
          no-repeat center/cover;
      }
      #r2 {
        /* 포지션 relative */
        position: relative;
        top: 150px;
        left: 150px;

        background: url(./images/ab4.jpg)
          no-repeat center/cover;
      }

      /* 첫번째 박스에 포지션 체크 */
      #s1 {
        background-color: lightgreen;
      }
      #s2 {
        background-color: lightcoral;
      }

      /* 부모를 찾는 앱솔루트! */
      .bx2 {
        border: 2px dotted orangered;
        padding: 50px;
        font-size: 24px;
        text-align: center;
      }
      /* 각 부모박스 */
      .s5 {
        position: relative;
        background-color: lightblue;
      }
      .s6 {
        position: relative;
        background-color: lightcoral;
      }
      .s7 {
        position: relative;
        background-color: lightgreen;
      }
      .s8 {
        position: relative;
        background-color: lightsalmon;
      }

      /* 부모를 찾는 앱솔루트 박스 */
      .abs {
        position: absolute;
        width: 50px;
        height: 50px;
        color: #fff;
        background: url(./images/ab1.jpg)
          no-repeat center/cover;
      }

      /* .a4는 위치이동값을 사용하자! -> 부모찾아 삼만리! */
      .a4 {
        /* 앱솔루트는 .abs에서 이미 셋팅! */
        top: 0;
        left: 0;
        /* 나의 부모는? 포지션이 있는 요소! .s8 */

        /* 앱솔루트 요소 크기를 %로 줄경우
            부모자격 박스를 기준하여 설정된다!!! */
        width: 25%;
        height: 40%;
      }

      /* 앱솔루트 : 판타롱스타킹! */
      .a5 {
        position: absolute;
        /* 박스크기를 주지 않은 앱솔루트는
            그 크기가 내용만큼 자동으로 설정됨! */
        top: 20%;
        right: 10%;
        /* 나의 부모는? 보이는 화면 */

        outline: 2px solid red;
        /* 보더와 비슷하나 박스구성요소가 아니고
            주변에 영향을 주지 않는 외곽선만 보여주는 속성
            사용법은 border와 유사함 */
      }

      /*블록박스 내에 단독 이미지 하단공백 4px은 무엇인가? */
      .a5 img {
        vertical-align: top;
        /* 
                박스에 단일한 이미지를 넣은 경우
                하단에 자연스런 간극이 존재한다!
                이것을 없애려면 vertical-align
                인라인요소간 세로정렬 속성의 값으로
                top/bottom/middle 중 하나로 셋팅하면
                하단 간극이 사라진다!
                (baseline값은 적용안됨!)
            */
      }

      /* span을 앱솔루트로 만들경우~! */
      .spabs {
        position: absolute;
        bottom: 0;
        right: 0;
        /* 나의 부모는? .s8 */

        outline: 4px dotted darkmagenta;
      }

      /* 앱솔루트끼리는 서로 겹친다! */
      .absimg {
        /* 박스크기를 지정한 이유는?
            자식요소 img가 앱솔루트 이므로
            그 크기를 자동으로 감쌀 수 없음! */
        width: 200px;
        height: 250px;
      }
      /* 모든 이미지에 앱솔루트주기! */
      .absimg img {
        position: absolute;
        /* 젠틀앱솔루트! */
        width: 200px;

        border: 21px ridge goldenrod;
      }
      /* 두번째 이미지인 닥스를 투명하게 만들기 */
      .absimg img:last-child {
        /* 투명도 속성 : opacity -> op숫자
            0투명, 1불투명, 0~1사이 소수점 반투명 */
        opacity: 0;
        /* filter: opacity(.5);-> 예전방식 */

        /* 트랜지션 속성 : trs
            -> 두가지 속성변경과정을 애니메이션 해주는 속성
            transition: 속시이지;
            (속성 시간 이징 지연)
            간단하게는 시간만 써도 됨
            시간단위 s를 붙여서 초단위로 사용함
            시간 사용시 소수점 앞 0은 생략가능!
            */
        transition: 0.5s;
      }

      /* 박스에 마우스 오버시 투명 닥스를 보이게 하기 */
      .absimg:hover img:last-child {
        opacity: 1;
      }

      /* 나는 젠틀픽스드다! */
      #f1{
        position: fixed;
        z-index: 100;
        width: 50%;
        height: auto;
        line-height: 200px;
        background-color: yellow;
        font-size: 30px;
      }

      /* 포스터 보기 박스 */
      .fixed-poster{
        position: fixed;
        top: 250px;
        right: -209px;
        /* 부모는 당연히 window! */
        z-index: 9999999;

        /* 트랜지션 : trs 속시이지 */
        transition: .4s ease-out;

        /* background-color: red; */
      }
      /* 포스터에 마우스 오버시
      right값 변경으로 포스터 보이기 */
      .fixed-poster:hover{
        right: 0;
      }


      /* 글자span */
      .fixed-poster span{
        position: absolute;
        top: 0;
        left: -50px;
        /* 나의 부모는? .fixed-poster */
        width: 50px;
        height: 300px;
        background-color: lightblue;
        /* 둥근모서리 : 왼쪽위,아래 */
        border-radius: 20px 0 0 20px;

        /* 글자 세로모드 */
        writing-mode: vertical-lr;
        font-size: 25px;
        text-align: center;
        padding-left: 7px;
        box-sizing: border-box;
        /* 자간: letter-spacing */
        letter-spacing: 10px;
        /* 참고) 단어간격 : word-spacing */
      }
      /* 포스터 이미지 */
      .fixed-poster img{
        height: 300px;
        /* 블록박스에 단독 이미지
        하단 간극 없애기 : vam */
        vertical-align: middle;
      }

      /* 부모가 많은 요소를 fixed처리하기
        - display: inline 요소가 자동
        block처리됨!
        - 가로,세로크기 내용만큼 생김!
        - 부모가 아무리 많아도 fixed는
        보이는 화면이 그 기준이된다!
      
      */
      .iamfixed{
        position: fixed;
        top: 200px;
        right: 200px;
        z-index: 9999999;

        background-color: yellowgreen;
        border: 4px double blue;
        border-radius: 50%;
        padding: 15px;
        font-size: 30px;

      }

      /* 스티키를 포함하는 부모박스 */
      .wrap{
        padding: 15px;
        margin-top: 300px;
        border: 5px dotted blue;
      }

      /* 스티키 적용구간 부모박스 */
      .wrap-stk{
        padding: 15px;
        border: 5px dotted red;
        height: 700px;
        /* 스티키 구간적용을 위해서 높이값 필수!!! */
      }

      /* 스티키 박스 */
      .stkbx{
        position: sticky;
        /* 보이는 화면 상단으로 부터 100px위치 */
        top: 100px;


        text-align: center;
        font-size: 30px;
        padding: 50px;
        background-color: lightpink;
        border: 5px dotted blue;
        z-index: 9999;
      }

    </style>
  </head>
  <body>

    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>


    <!-- 스티키 제목박스-->
    <h1 class="tit">Sticky 포지션</h1>

    <!-- 스티키를 포함하는 박스 -->
     <div class="wrap">
      <!--  스티키 구간적용박스 -->
        <div class="wrap-stk">
          <!-- 스티키 포지션 박스 -->
           <div class="stkbx">
            나는 sticky다! 사라지지 않아!
           </div>
        </div>
     </div>

    <!-- 젠틀픽스드 박스 -->
    <div class="bx" id="f1">
      나는 젠틀픽스드다!!!
    </div>

    <!-- 포스터보기 fixed적용박스 -->
     <div class="fixed-poster">
      <img src="./images/ab0.jpg" alt="포스터">
      <span>포스터보기</span>
     </div>

    <!-- 첫번째 앱솔루트 박스 -->
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>


    <div class="bx" id="s2">s2</div>
    <!-- 두번째 앱솔루트 박스 -->
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 : 판타롱스타킹! -->
    <div
      class="a5"
      title="앱솔루트 판타롱스타킹~!"
    >
      <img
        src="./images/ab2.jpg"
        alt="타노스"
      />
    </div>

    <!-- 앱솔루트끼리는 서로 겹친다! -->
    <div class="absimg">
      <img
        src="./images/ab3.jpg"
        alt="토르"
      />
      <img
        src="./images/ab4.jpg"
        alt="닥스"
      />
    </div>

    <!-- 부모를 찾는 앱솔루트! -->
    <div class="bx2 s5">
      s5
      <div class="bx2 s6">
        s6
        <div class="bx2 s7">
          s7
          <div class="bx2 s8">
            s8
            <!-- 박스내부 앱솔루트 -->
            <div
              class="abs a3"
              title="나는 젠틀앱솔루트다!"
            >
              a3
            </div>

            <div
              class="abs a4"
              title="나는 부모찾아 올라간다!"
            >
              a4
            </div>

            <span
              class="spabs"
              title="자동블록전환!"
            >
              나는 span앱솔루트다!
            </span>

            <!-- 부모가 많은 요소를 fixed처리하기 -->
             <span class="iamfixed">👩‍🔧개발자👨‍🔧</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
