<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.글자체변경메뉴</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
      /*
            원본참고사이트
            https://www.joinflowparty.com/on-demand
            -> 메뉴를 클릭하여 중앙 메뉴
            오버시 글자체가 다른 메뉴가
            하단에서 올라옴. 아웃시 복귀
        */

        /* 초기화 */
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* 메뉴 박스 */
        .menu{
            width: 600px;
            margin: 0 auto;
            background-color: lightgreen;
            padding: 15px;
            border: 2px solid lightseagreen;
            border-radius: 15px;
        }
        .menu li{
            height: 80px;
            /* 바깥에 나간 자식요소 숨기기 oh */
            overflow: hidden;
        }
        /* 메뉴 span */
        .menu span{
          /* 블록으로 위아래 배치 */
          display: block;
          font-size: 40px;
          /* li 높이값의 세로중간에 오도록 줄간격주기 */
          line-height: 80px;
        }
        /* 두번째 메뉴만 글씨체변경 */
        .menu span:last-child{
          font-style: italic;
          font-family: "Dancing Script";
        }
        /* 메뉴에 오버시 애니메이션 */
        .menu a{
          display: block;
          transition: .4s ease-out;
        }
        .menu li:hover a{
          /* transform: translateY(-50%); */
          /* transform: translate(0, -50%); */
          translate: 0 -50%;
          /* -50% y축 이동값은 윗쪽방향으로 현재
          a요소 높이값 80px*2크기의 절반을 의미함! */
        }

        /* 
        ((==== 메뉴 오버시 이동방법 ===))

        [방법1 : 마진값 활용]
        -> a요소 대상
          margin-top: -80px;
          display: block;
          transition: .5s;
        (단, a는 블록으로 변경, 
        이유는 마진값은 인라인에 적용안됨!)

        [방법2 : 포지션 활용]
        -> a요소 대상
          position: relative;
          top: -80px;
          transition: .5s;
          (단, 트랜지션은 변경전에 top:0 설정필수!
          왜? 기본값은 top:auto 이기때문)

        [방법3 : 트랜스폼 활용]
        -> a요소 대상
          translate : 0 -50%;
          display: block;
          transition: .5s
          (단, a는 블록으로 변경, 이유는 트랜스폼이
          인라인요소에 적용되지 않기때문. 그리고 기본값
          설정이 불필요한 이유는 기본값이 0이기때문)

        */


    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li>
          <a href="#">
            <span>EVENTS</span>
            <span>Events</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>WHO WE ARE</span>
            <span>Who we are</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>ON DEMAND</span>
            <span>On demand</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>WHAT WE DO</span>
            <span>What we do</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>HANDY TOOLS</span>
            <span>Party tools</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
